<?php
/**
 * @file
 * Файл установки и удаления слайдера
 * 
 * Здесь создаются и удаляются все переменные в базе данных
 */
/**
 * Implements hook_install().
 */
function sliders_install() {
  /* Устанавливаем новые начальные переменные */
  // Начальный стиль изображения large - встроенные
  variable_set('sliders_img_style', 'large');
  // Показывать превью - начальное значение: ДА
  variable_set('sliders_previews', 1);

}
/**
 * Implements hook_schema().
 */
function sliders_schema() {
  $schema['sliders_themes'] = array(
    'description' => 'Images_slider',
    'fields' => array(
      'id' => array(
        'description' => 'id image in table',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'slider_image_id' => array(
        'description' => 'Image file id in system',
        'type' => 'int'),
      'slider_description' => array(
          'description' => 'Description slide.',
          'type' => 'text',
          'not null' => FALSE),
      'slider_link' => array(
        'description' => 'Link for slider.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'slider_weight' => array(
        'description' => 'The weight image in slider block.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      ),
    'primary key' => array('id'),
  );
  return $schema;
}
/**
 * Implements hook_uninstall().
 */
function sliders_uninstall() {
  // Удаление переменной стиля
  variable_del('sliders_img_style');
  // Удалите значение показывать или нет превью
  variable_del('sliders_previews');
  // Удаление таблицы
  db_drop_table( '`sliders_themes`' );
}